{
  "name": "Movies I like",
  "description": "Practice Node Express",
  "repository": "https://github.com/Edxael/Movies-p1",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
